<!--pages/rules/rules.wxml-->
<view>计费规则</view>
//这里可以插入一张图片
<view>
您所持有的单车套餐仅限在该套餐对应的城市内使用，但该城市内有特别使用规范的区域（如合作景区、园区）除外；
单车套餐不适用于助力车；
单车套餐生效期间，每次骑行前 2 小时免费，超出部分按照正常计费规则（即无优惠的规则）计费；
如您持有的是带有「美团专享」字样的单车套餐，则该套餐仅在美团APP、美团小程序中骑行用车时使用。如您使用摩拜APP或摩拜小程序中骑行用车，可能会产生额外的费用。
如您持有的是「不限次」的套餐（如 30 天套餐），套餐将于生效日最后一日的 23:59:59 失效；如您持有的是「限次」的套餐（如 30 次 / 30 天套餐），套餐将于生效日最后一日的 23:59:59 或次数用完后失效；
单车套餐在结费时是否适用，以关锁时单车套餐的生效状态为准（例如：您购买的套餐失效时间为 2019 年 4 月 22 日 23:59:59，您在 4 月 22 日 23:50 开锁：如果您在 4 月 22 日 23:58 关锁，则按照套餐结费；如果您于 4 月 23 日 00:05 关锁，则按照无套餐情况下的正常计费规则结费）；
单车套餐生效期间，不支持更换套餐或退款。
</view>
