<view class="index-container">

  <view class="index-body">
    <view class="widgets-item">
      <view class="widhets-title">当前设备号：</view>
      <input class="widgets-input" value="{{show}}" disabled="true" placeholder="扫一扫获取设备信息"></input>
    </view>
    
    <view class="time-area">
      <view class="time-notice-info">
        <view class="time-notice-text">选择使用时长：</view>
        <view class="change-way" bindtap="changeTimeSelectWay">修改设定时间方式></view>
      </view>

      <view class="swiper {{timeSelectWay==true?'':'hide'}}">
        <scroll-view scroll-x="true">
          <view class="wrap" scroll-x="true">
            <view wx:for="{{arr}}" wx:key="index">
              <view class="{{numbers==item ? 'time-btn-active' : 'time-btn'}}" data-value="{{item}}" bindtap="setectTime">{{item}}分钟</view>
            </view>
          </view>
        </scroll-view>
      </view>

      <view class="widgets-item {{timeSelectWay==false?'':'hide'}}">
        <view class="widhets-title">使用时长：</view>
        <input class="time-input"  placeholder="填写时间" maxlength="4" type="number" bindinput="numberInput"></input>
        <view class="unit-text">分钟</view>
      </view>

    </view>
    
    <view class="detail-section">
      <view class="detail-text">常见问题</view>
      <view class="seprate-icon"></view>
      <view class="detail-text">计费选择</view>
    </view>

    <button class="confiorm-button" bindtap="submitButton" disabled="{{disable}}">确定</button>

  </view>
  <view class="button-wrap">
     <button class="scan-button" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="scanQRCode"> 扫一扫 </button>
  </view>
 
  
  

</view>