<view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  
  <view>当前设备号：</view>
  <view>{{show}}</view>
  <view>选择使用时常：</view>
  <view wx:for="{{arr}}" wx:key="index">
    <button type="default" size="mini" bindtap="setTime" data-value="{{item}}">{{item}}分钟</button>
  </view>

  <view class="page-section">
    <view class="weui-cells__title">数字输入的input</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="number" bindinput="numberInput" placeholder="这是一个数字输入框" maxlength="5"/>
      </view>
    </view>
  </view>

  <button type="primary" bindtap="bindKeyInput">确定</button>


  <view>计费规则</view>
  <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="scanQRCode"> 扫一扫 </button>

</view>